apiVersion:       apps/v1
kind:             Deployment
metadata:
  name:           nginx-deployment-demo
  labels:
    app:          nginx
spec:
  replicas:       3
  selector:
    matchLabels:
      app:        nginx1
  template:
    metadata:
      labels:
        app:      nginx1
    spec:
      containers:
      - name:     nginx2
        image:    nginx:1.15.7
        ports:
        - containerPort: 80
