apiVersion:       v1
kind:             Service
metadata:
  name:           nginx-service-port
spec:
  type:           NodePort
  selector:
    app:          nginx1
  ports:
    - name:       http1-syun
      protocol:   TCP
      port:       8080
      targetPort: 80
#      nodePort:   30080
